<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        .container {
            background-color: white;
            border :2px solid transparent;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            width: 700px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            margin-top: 15;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        h2 {
            color: blue;
            font-size: 15px;
            margin-top: 10px;
            border-bottom: 2px solid yellow;
            padding-bottom: 10px;
        }
        p {
            text-align: justify;
        }
        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        table tr:first-child th {
            background-color: rgb(173, 216, 230);
            font-weight: bold;
            text-align: justify;
        }
        
        th, td {
            padding: 10px;
        }
        th {
            background-color: rgb(173, 216, 230);
        }
        ul {
            margin-top: 15px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Python</h1>
        <p>Python adalah bahasa pemrograman interpretatif tingkat tinggi yang dibuat oleh Guido van Rossum dan pertama kali dirilis pada tahun 1991. Python dikenal karena filosofi desainnya yang menekankan keterbacaan kode dengan penggunaan spasi putih yang signifikan. Sibtaksnya yang bersih dan sederhana membuatnya mudah dipelajari, bahkan untuk pemula sekalipun.</p>
        
        <p>Karena flesibilitasnya. Python digunakan secara luas di berbagai bidang, mulai dari pengembangan web(dengan framework seperti Django dan Flask), analisis data, kecerdasan buatan (AI), hingga komputasi ilmiah. Komunitasnya yang besar dan aktif juga menyediakan banyak sekali pustaka dan modul untuk mempermudah pengembangan.</p>

        <h2>Informasi Rilis Python</h2>
        <table>
            <tr>
                <th>Versi</th>
                <th>Tahun Rilis Awal</th>
            </tr>
           
            <tr>
                <td>Python 1.0</td>
                <td>1994</td>
            </tr>
            
            <tr>
                <td>Python 2.0</td>
                <td>2000</td>
            </tr>
           
            <tr>
                <td>Python 3.0</td>
                <td>2008</td>
            </tr>
        </table>

        <h2>Contoh Penggunaan Python:</h2>
        <ul>
            <li>Pengembangan Web (Backend)</li>
            <li>Ilmu Data & Analitik</li>
            <li>Otomatisasi & Skrip</li>
            <li>Pengembangan Game</li>
        </ul>
    </div>
</body>
</html>